spring.application.name=Expense Tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/expensetracker
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update



#Logging Sql Queries in Console
# Enable SQL logging
spring.jpa.show-sql=true

# Format SQL logging for better readability
spring.jpa.properties.hibernate.format_sql=true

# Log the SQL queries
logging.level.org.hibernate.SQL=DEBUG

# Log the SQL parameter values
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

#1hr in MilliSeconds
security.jwt.expiration-time=3600000
#security.jwt.expiration-time=180000


#To allows circular
#spring.main.allow-circular-references=true